name: Deploy_frontend
#Deploys when the push is made from the frontend folder

on:
  push:
    branches: [ main ]
    paths: 'frontend/**'
permissions:
  id-token: write
  contents: read

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      # Step 1: Checkout the code
      - uses: actions/checkout@v3

      # Step 2: Login to Azure secrets required if federated creds are set up)
      - name: Azure Login
        uses: azure/login@v2
        with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}


      # Step 3: Deploy to Static Web App
      - name: Build and Deploy Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }} # Optional if OIDC is set
          app_location: "frontend/"        # Root folder of your app
          api_location: ""         # If you have an API backend, set path here
          output_location: "dist"  # Build output folder (adjust to your framework)
